body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.d-block {
  width: 100vw;
  height:40vw ;
}

.logo {
  position: absolute;
  top:30%;
  left:40%;
  z-index: 200;
  width: 18%;
  height: 40%;
  border-radius: 50%;
}
/* .logo:hover {
  transform:scale(1.1) ;
  opacity: 0.8;
} */
/* nav */

/* brand */
.brand {
  position: relative;
}
.brand-img {
  width: 70%;
  height: 550px;
  text-align: center;
}
.brand-word {
  position: absolute;
  top: 15%;
  left: 50%;
  z-index: 99;
  margin: 10px;
  width: 600px;
  height: 400px;
  text-align: center;
  font-size: 0.9rem;
}
@keyframes swing {
    15% {
      transform: translate X(5px);
    }
    40% {
      transform: translate X(-5px);
    }
    65% {
      transform: translate X(2px);
    }
    85% {
      transform: translate (-2px);
    }
    100% {
      transform: translate X(0px);
    }
  }

.brand-word >h3 {
  padding: 60px 20px 10PX 60px;
}
.brand-word >h3:hover {
  animation: swing 100s 1;
}
.brand-word >p {
    padding: 40px 20px 20px 60px;
}

/* boss */
.boss {
  position: relative;
  display: flex;
  margin: 30px;
}
.boss-info-container {
  display: flex;
  flex-direction: row;
 justify-content: space-between;
 text-align: center;
  position: absolute;
  left:19%;
  top:29%;
  z-index: 98;
  width: 50%;
  height: 160px;
}

.boss-img-1 {
  height: 50%;
  padding: 0 0 10px 0;
}
.boss-img-container {
  width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.boss-img-2 {
  padding: 0 0 10px 0;
  height: 50%;
}
.boss-img-3 {
width: 65%;
max-height: 4%;
padding: 0 10px 10px 10px;
}
.boss-info >p, h3, h4 {
margin: 10px;
}
.boss-info>p {
  font-size: 0.9rem;
}

/* blogs */
.blog {
  background-color:rgb(255,255,255,0.2);
  margin: 60px;
  height: 700px;
}
.blog-container {
  display: flex;
  flex-direction: column;
}
.blog-card-container {
  display: flex;
  justify-content:space-evenly;
}
.blog-title {
  padding: 20px 10px 5px 10px;
  margin: 20px;
  text-align: center;
  letter-spacing: 3px;
}
.blog-card {
  width: 300px;
  height: 420px;
  margin: 10px;
  justify-content: space-between;
  border-top: 3px solid #c1bdbd;
}
.blog-link-title {
  margin-bottom: 70px;
}
.blog-link {
  color:rgb(255, 255, 255);
  font-size: 11px;
  padding: 50px;
  margin-top: 30px;
  text-decoration: none;
  
}
.blog-link:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1);
}

/* map */
.map-name {
  text-align: center;
}
.map-info {
  text-align: center;
}
iframe {
  margin: 10px;
  padding: 20px;
  width: 100vw;
}

/* footer */
.footer {
  height: 300px;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  margin: 30px;
}
.footer-img-container {
  text-align: center;
}
.footer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.footer-media {
text-align: center;
}
.fa-brands {
  border-bottom:3px solid ;
  color:#c1bdbd ;
  font-size: 30px;
  padding: 10px;
}
.fa-brands:hover {
  transform: scale(1.2);
}
.footer-phone {
  color: #c1bdbd;
  font-size: 10px;
  text-align: center;
}

.footer-copyright {
  color: #c1bdbd;
  font-size: 10px;
  text-align: center;
  margin: 5px;
}

@media screen and (max-width: 390px) {
.blog {
  background-color: rgb(255, 255, 255, 0.2);
  margin: 30px;
  height: 1500px;
 }
.blog-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.blog-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-link-title {
  margin-bottom: 20px;
}

.blog-link {
  font-size: 15px;
  padding: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 830px) {
.blog {
  background-color: rgb(255, 255, 255, 0.2);
  margin: 30px;
  height: 1500px;
}
.blog-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.blog-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
}
}

@media screen and (max-width: 415px) {
  .brand {
    position: relative;
  }

  .brand-img {
    width: 70%;
    height: 900px;
    text-align: center;
  }

  .brand-word {
    position: absolute;
    left: 1%;
    z-index: 99;
    width: 365px;
    height: 800px;
    text-align: center;
    font-size: 0.3rem;
  }
.brand-word>h3 {
  padding: 1px;
  font-size: 0.9rem;
}
.brand-word>p {
  margin: 0;
  padding: 1px;
  font-size: 0.9rem;
}
}

@media screen and (max-width: 1200px) {
  .brand {
    position: relative;
  }

  .brand-img {
    width: 70%;
    height: 620px;
    text-align: center;
  }

  .brand-word {
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 99;
    width: 80%;
    height: 85%;
    text-align: center;
    font-size: 1rem;
  }
.brand-word >h3 {
  padding: 20px ;
}
.brand-word >p {
    padding: 20px;
}
}

/* boss RWD */
@media screen and (max-width: 780px) {
.boss {
    position: relative;
  }

  .boss-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 70%;
    top: 20%;
    z-index: 98;
    width: 30%;
    height: 160px;
  }
 .boss-img-flex {
  display: flex;
  flex-direction: column;
 }
.boss-img-container {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 30%;
  margin: 2px;
}
  .boss-img-1 {
    height: 40%;
    width: 90%;
    padding: 0 0 10px 0;
  }


  .boss-img-2 {
    padding: 0 0 10px 0;
    height: 40%;
  }

  .boss-img-3 {
    height: 200px;
    width: 200px;
  }

  .boss-info>p,
  h3,
  h4 {
    margin: 3px;
    font-size: 0.3rem;
  }
}

/* ---------------------------------------menu.html */
.menu-img {
  max-width: 75%;
  margin: 30px;
}
.menu-img-container {
  margin: 50px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
}